<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="module2-solution.css">
   <title>Module2: Menu</title>
</head>
<body>
   <h1 class="title">Our Menu</h1>
   <div class="box-container">
      <div class="box">
         <div class="label">Chicken</div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus diam. Quisque accumsan fermentum massa, sit amet rhoncus nunc. Nullam eget est vitae felis bibendum iaculis. Fusce a quam justo. Vivamus et turpis justo. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
      </div>
      <div class="box">
         <div class="label">Beef</div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus diam. Quisque accumsan fermentum massa, sit amet rhoncus nunc. Nullam eget est vitae felis bibendum iaculis. Fusce a quam justo. Vivamus et turpis justo. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
      </div>
      <div class="box">
         <div class="label">Sushi</div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus diam. Quisque accumsan fermentum massa, sit amet rhoncus nunc. Nullam eget est vitae felis bibendum iaculis. Fusce a quam justo. Vivamus et turpis justo. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
      </div>
   </div>
</body>
</html>
